<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Официальный сайт | Minecraft</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/flickity.css" media="screen">
</head>
<body>
	<div class="global-banner">
		<a class="gb-text" href="https://www.minecraft.net/login" class="intro_link">войти</a>
		<a class="gb-text" href="https://www.minecraft.net/redeem" class="intro_link">активация</a>
	</div>
	<header>
		<nav class="header">
			<span class="global-header">игры</span>
			<a class="global-header" href="https://www.minecraft.net/community">сообщество</a>
			<li class="list">
				<a class="global-header" href="https://shop.minecraft.net/">товары с символикой</a>
				<img src="img/nav-link-icon.svg" alt="иконка навигации">
			</li>
			<li class="list">
				<a class="global-header" href="https://help.minecraft.net/">поддержка</a>
				<img src="img/nav-link-icon.svg" alt="иконка навигации">
			</li>
		</nav>
		<img class="minecraft-logo" src="img/logo-minecraft.svg" alt="Логотип Minecraft">
		<button class="get-mine" href="#">
			<span class="get-mine-text">получить minecraft</span>
		</button>
	</header>	
	<section class="welcomeSection">
		<div class="homehero">
			<div class="maininfo">
				<h1 class="mainH1">добро пожаловать на Официальный сайт minecraft</h1>
				<p class="mainPInfo">Новые игры, обновления и способы игры — приобщайся к одному из самых больших игровых сообществ в мире и начинай крафтить уже сегодня!</p>
				<button class="get-mine">
					<span class="get-mine-text">получить minecraft</span>
				</button>
			</div>
		</div>
	</section>
	<section class="moregame" style="background-image: url('img/bg-wool-dark.png');">
		<div class="gameGalery">
			<h2 class="mgTitle">ИГРЫ И АДДОНЫ MINECRAFT</h2>
			<div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
				<div class="gallery-cell" style="background-image: url('img/carousel/minecraft-education.jpg');">
					<h3 class="sas">minecraft educration</h3>
					<p class="carousel-des">Учебная игровая платформа, помогающая тысячам преподавателей в более чем 100 странах!</p>
				</div>
				<div class="gallery-cell" style="background-image: url('img/carousel/minecraft.jpg');">
					<h3 class="sas">minecraft</h3>
					<p class="carousel-des">Исследуй собственный уникальный мир, переживи ночь и создай все, что только сможешь вообразить!</p>
				</div>
				<div class="gallery-cell" style="background-image: url('img/carousel/minecraft-dungeons.jpg');">
					<h3 class="sas">minecraft dungeouns</h3>
					<p class="carousel-des">Попробуй новую приключенческую игру, вдохновленную классическими данжен-кроулерами!</p>
				</div>
				<div class="gallery-cell" style="background-image: url('img/carousel/minecraft-legends.jpg');">
					<h3 class="sas">minecraft legends</h3>
					<p class="carousel-des">Раскрой все тайны в Minecraft Legends, новой игре в жанре экшн-стратегии.</p>
				</div>
				<div class="gallery-cell" style="background-image: url('img/carousel/minecraft-realms.jpg');">
					<h3 class="sas">minecraft: realms</h3>
					<p class="carousel-des">Играй с друзьями на собственном сервере Minecraft под управлением Windows, Linux или Mac.</p>
				</div>
			</div>
		</div>
	</section>
	<script src="js/flickity.pkgd.min.js"></script>
</body>
</html>